# jsla

./: README.md  pom.xml  release.properties
examples/jsla-sample-web/: .gitignore  pom.xml
examples/jsla-sample-web/src/main/java/com/github/alinvasile/jsla/web/jee5/: UsernameGroupMonitorFactory.java
examples/jsla-sample-web/src/main/webapp/WEB-INF/: web.xml
examples/jsla-sample-web/src/main/webapp/statistics/: group.html
examples/jsla-sample-ws/: .project  pom.xml
examples/jsla-sample-ws/src/main/java/com/github/alinvasile/jsla/ws/: HelloWorld.java  HelloWorldService.java  UsernameGroupMonitorFactory.java
examples/jsla-sample-ws/src/main/java/com/github/alinvasile/jsla/ws/annotation/: Constraint.java
examples/jsla-sample-ws/src/main/java/com/github/alinvasile/jsla/ws/interceptor/: SlaInterceptor.java
examples/jsla-sample-ws/src/main/java/com/github/alinvasile/jsla/ws/jee5/: UsernameGroupMonitorFactory.java
examples/jsla-sample-ws/src/main/webapp/WEB-INF/: context.xml  web.xml
jsla-core/: .classpath  .project  pom.xml
jsla-core/src/main/example/com/github/alinvasile/jsla/example/: AnonymousUser.java  QuotaPerMinute.java  RatePerSecond.java
jsla-core/src/main/example/org/github/jsla/example/: AnonymousUser.java  QuotaPerMinute.java  RatePerSecond.java
jsla-core/src/main/example/org/jsla/example/: AnonymousUser.java  QuotaPerMinute.java  RatePerSecond.java
jsla-core/src/main/java/com/github/alinvasile/jsla/core/: AccessMonitor.java  Authority.java  NoRateDefinedException.java  QuotaExceededException.java  RateExceededException.java  SlaDeniedException.java
jsla-core/src/main/java/com/github/alinvasile/jsla/core/engine/: Constraint.java  RateQuotaConstraint.java  RoleTransactionMonitor.java  Sla.java  SlaValue.java  UsernameGroupTransactionMonitor.java
jsla-core/src/main/java/com/github/alinvasile/jsla/core/logging/: AtomicRequestId.java
jsla-core/src/main/java/org/github/jsla/core/authority/: Authority.java
jsla-core/src/main/java/org/github/jsla/core/monitor/: NoRateDefinedException.java  QuotaExceededException.java  RateExceededException.java  TransactionDeniedException.java  TransactionMonitor.java  TransactionMonitorService.java
jsla-core/src/main/java/org/github/jsla/core/sla/: RateControl.java  Sla.java  SlaValue.java
jsla-core/src/main/java/org/jsla/core/: AccessMonitor.java  Authority.java  NoRateDefinedException.java  QuotaExceededException.java  RateControl.java  RateExceededException.java  SlaDeniedException.java  TransactionDeniedException.java
jsla-core/src/main/java/org/jsla/core/authority/: Authority.java
jsla-core/src/main/java/org/jsla/core/engine/: Constraint.java  RateQuotaConstraint.java  RoleTransactionMonitor.java  Sla.java  SlaValue.java  UsernameGroupTransactionMonitor.java
jsla-core/src/main/java/org/jsla/core/logging/: AtomicRequestId.java
jsla-core/src/main/java/org/jsla/core/monitor/: AccessMonitor.java  NoRateDefinedException.java  QuotaExceededException.java  RateExceededException.java  RoleTransactionMonitor.java  TransactionDeniedException.java  TransactionMonitor.java  TransactionMonitorService.java  UsernameGroupTransactionMonitor.java
jsla-core/src/main/java/org/jsla/core/sla/: RateControl.java  Sla.java  SlaValue.java
jsla-core/src/test/java/com/github/alinvasile/jsla/core/: TestUsernameGroupRate.java
jsla-core/src/test/java/org/github/jsla/core/: TestUserRate.java
jsla-core/src/test/java/org/jsla/core/: TestUserRate.java  TestUsernameGroupRate.java
jsla-core/src/test/resources/: log4j.properties
jsla-sample-web/: .project  pom.xml
jsla-sample-web/src/main/java/org/jsla/web/jee5/: UsernameGroupMonitorFactory.java
jsla-sample-web/src/main/webapp/reports/: report1.html
jsla-web/: .project  pom.xml
jsla-web/src/main/java/: TestRegexizer.java
jsla-web/src/main/java/com/github/alinvasile/jsla/web/: AccessEngineFactory.java
jsla-web/src/main/java/com/github/alinvasile/jsla/web/authority/: AuthorityProvider.java  AuthorizationHeaderAuthorityProvider.java  DefaultAuthorityUser.java  HttpBasicAuthorityProvider.java
jsla-web/src/main/java/com/github/alinvasile/jsla/web/context/: AccessHierarchy.java  DefaultAccessHierarchy.java  Regexizer.java
jsla-web/src/main/java/com/github/alinvasile/jsla/web/jee5/: SlaFilter.java
jsla-web/src/main/java/com/github/alinvasile/jsla/web/util/: Util.java
jsla-web/src/main/java/org/jsla/web/: AccessEngineFactory.java  MonitorFactory.java
jsla-web/src/main/java/org/jsla/web/authority/: AuthorityProvider.java  AuthorizationHeaderAuthorityProvider.java  DefaultAuthorityUser.java  HttpBasicAuthorityProvider.java
jsla-web/src/main/java/org/jsla/web/context/: AccessHierarchy.java  DefaultAccessHierarchy.java  Regexizer.java
jsla-web/src/main/java/org/jsla/web/jee5/: SlaFilter.java
src/docbkx/: release-notes-index.xml
src/docbkx/release-notes/: cr.xml  defects.xml  introduction.xml  overview.xml
src/docbkx/resources/xsl/: html_chunk.xsl
