#release configuration
#Thu Dec 13 14:40:01 EET 2012
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.alinvasile.jsla\:jsla-sample-web.developerConnection=scm\:git\:git\://github.com/alinvasile/jsla.git
project.scm.com.github.alinvasile.jsla\:jsla-core.tag=HEAD
project.scm.com.github.alinvasile.jsla\:jsla-core.developerConnection=scm\:git\:git\://github.com/alinvasile/jsla.git
project.scm.com.github.alinvasile.jsla\:jsla-web.developerConnection=scm\:git\:git\://github.com/alinvasile/jsla.git
project.scm.com.github.alinvasile.jsla\:jsla-sample-web.tag=HEAD
project.rel.com.github.alinvasile.jsla\:jsla-core=0.0.1-alpha1
project.rel.com.github.alinvasile.jsla\:jsla-sample-web=0.0.1-alpha1
scm.tag=0.0.1-alpha1
project.scm.com.github.alinvasile.jsla\:jsla-web.connection=scm\:git\:git\://github.com/alinvasile/jsla.git
project.dev.com.github.alinvasile.jsla\:jsla-web=0.0.1-alpha2-SNAPSHOT
project.scm.com.github.alinvasile.jsla\:project.connection=scm\:git\:git\://github.com/alinvasile/jsla.git
exec.additionalArguments=-Dgpg.passphrase\=domainbansel -P sign,sign
project.scm.com.github.alinvasile.jsla\:jsla-core.url=scm\:git\:git\://github.com/alinvasile/jsla.git
project.rel.com.github.alinvasile.jsla\:jsla-web=0.0.1-alpha1
project.rel.com.github.alinvasile.jsla\:project=1
project.scm.com.github.alinvasile.jsla\:jsla-core.connection=scm\:git\:git\://github.com/alinvasile/jsla.git
project.scm.com.github.alinvasile.jsla\:jsla-sample-web.url=scm\:git\:git\://github.com/alinvasile/jsla.git
project.scm.com.github.alinvasile.jsla\:jsla-web.tag=HEAD
scm.url=scm\:git\:git\://github.com/alinvasile/jsla.git
project.scm.com.github.alinvasile.jsla\:project.tag=HEAD
project.dev.com.github.alinvasile.jsla\:project=2-SNAPSHOT
preparationGoals=clean verify
project.dev.com.github.alinvasile.jsla\:jsla-core=0.0.1-alpha2-SNAPSHOT
project.scm.com.github.alinvasile.jsla\:jsla-sample-web.connection=scm\:git\:git\://github.com/alinvasile/jsla.git
project.scm.com.github.alinvasile.jsla\:jsla-web.url=scm\:git\:git\://github.com/alinvasile/jsla.git
project.scm.com.github.alinvasile.jsla\:project.url=scm\:git\:git\://github.com/alinvasile/jsla.git
project.dev.com.github.alinvasile.jsla\:jsla-sample-web=0.0.1-alpha2-SNAPSHOT
completedPhase=run-preparation-goals
project.scm.com.github.alinvasile.jsla\:project.developerConnection=scm\:git\:git\://github.com/alinvasile/jsla.git
