#release configuration
#Wed Dec 12 14:03:18 EET 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/alinvasile/jsla.git
